# ============================================
# LAMMPS Input Script: Thermalize Iron with Point Defects
# Author: Ethan L. Edmunds
# Description: BCC Iron system thermalization at 1000 K
# ============================================

atom_style atomic
boundary p p p

lattice bcc 2.866
region box block 0 40 0 40 0 40
create_box 1 box
create_atoms 1 region box

pair_style eam/fs
pair_coeff * * ../00_potentials/malerba.fs Fe

neighbor 0.3 bin
neigh_modify delay 0 every 1 check yes

minimize 1.0e-10 1.0e-10 1000 1000

timestep 0.001

thermo 1000
thermo_style custom step temp etotal press vol

velocity all create 1000.0 51347 loop geom
fix 1 all nvt temp 1000.0 1000.0 1

run 500